MI-PORTAFOLIO/
├── src/
│   ├── app/
│   │   ├── layout.js
│   │   ├── page.js
│   │   ├── not-found.js
│   │   ├── template.js
│   │   ├── components/
│   │   │   ├── navbar.js
│   │   │   ├── footer.js
│   │   │   ├── profile.js
│   │   │   └── navigation-events.js   // Nuevo archivo para eventos de navegación
│   │   └── dashboard/
│   │       ├── layout.js
│   │       ├── page.js
│   │       ├── blog/
│   │       │   └── page.js
│   │       └── github/
│   │           └── page.js
│   └── styles/
│       ├── global.css
│       └── MiComponente.module.css
├── public/
│   └── imagen.png
├── package.json
├── next.config.js
├── .gitignore
└── README.md
