MI-PORTAFOLIO/
├── src/
│   ├── app/
│   │   ├── layout.js
│   │   ├── page.js
│   │   ├── not-found.js
│   │   ├── template.js
│   │   ├── global-error.js                  // Archivo de error global
│   │   ├── components/
│   │   │   ├── Navbar.js
│   │   │   ├── Footer.js
│   │   │   ├── profile.js
│   │   │   ├── navigation-events.js
│   │   │   ├── ExperienceSection.js
│   │   │   ├── PortfolioSection.js
│   │   │   ├── ProfileSection.js
│   │   │   └── SkillsSection.js
│   │   └── dashboard/
│   │       ├── layout.js
│   │       ├── page.js
│   │       ├── error.js
│   │       ├── blog/
│   │       │   └── page.js
│   │       └── github/
│   │           ├── loading.js        // Archivo de carga
│   │           └── page.js
│   └── styles/
│       ├── global.css
│       └── MiComponente.module.css
├── public/
│   └── imagen.png
├── package.json
├── next.config.js
├── .gitignore
└── README.md
